<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History Transaction" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="Register" />
        <item
            android:visible="false"
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


    <item android:title="Application">
        <menu>
            <item
                android:icon="@drawable/ic_info"
                android:title="Version 0.1 (Alpha)"></item>
           <!-- <item
                android:icon="@drawable/ic_flag"
                android:title="License"></item>
            <item
                android:icon="@drawable/ic_star"
                android:title="Rate Us"></item>-->
        </menu>
    </item>
</menu>
